<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>

    <!--bootstrap css framework-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
       
        html {
            /* for demo purposes only */
            margin: 0;
            padding: 0;
        }
        html, body {
            overflow-x: hidden;
        }
        input[type="text"],
        select.form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid #FFF;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;
        }

        input[type="text"]:focus,
        select.form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        div.form-container {
            padding: 15vh 80px 0 80px;
            margin: auto;
        }
        label {
            color: #FFF;
            font-weight: 100;
        }
        .form-group{
            padding-left: 0;
        }
        .my-style {
            padding: 15px;
            width: 150px;
            background:#fd97bf;
            color: #4d4c55;
            border: none;
            font-weight: 400;
            border-radius: 0;
        }
    </style>

</head>

<body>
    <div class="row" style="margin :150px 150px 150px 150px; font-family:'Roboto', sans-serif;">
        <div class="col-md-6" style="height: 100vh;padding: 0;">
            <img src="homeimg.jpg" style="width: 100%;height: 100vh;object-fit: cover;">
        </div>
        <div class="col-md-6" style="background:#6c6c6c ;height: 100vh">
            <div class="nothing-here">
                <div class="form-container">
                    <div class="row">
                        <div class="col-md-12" style="display: flex;flex-direction:row;color: #fd97bf; border-bottom: 1px solid #fd97bf;padding: 20px;padding-left: 0;">
                          <span>Name</span> 
                            
                        </div>
                    </div> <br><br>
                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="inputCity">Telephone</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="inputCity">E-mail</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-md-12">
                            <label for="inputCity">Company</label>
                            <input type="text" class="form-control" id="inputCity">
                        </div>
                    </div>

                    <div class="row">
                            <div class="form-group col-md-12">
                                    <label for="inputCity">Message</label>
                                    <input type="text" class="form-control" id="inputCity">
                                </div>
                    </div>
                    
                    <div class="row">
                            <div class="form-group col-md-12"style="margin-top:30px;">
                                <button class="btn btn-primary my-style">
                                    Send
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p></p>
                            </div>
                        </div>

                </div>
            </div>
        </div>
    </div>
    <div>
       


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
</body>

</html>